{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27820\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CheckList: \
\
- Lets users browse a collection of books available in a bookstore\
- A user can search the bookstore by book name, author name, ISBN, genre, etc.\
- When a book is selected, information on the author, genre, publisher, page #, price, etc can be veiwed\
- A user can add as many books as they like to the checkout cart\
- A user must be registered to a bookstore to be able to check out \
- Registration contains default shipping and billing information\
- When checking out, the user can enter shipping and billing information, or use the default information\
- Once a cart is checked out it becomes an order\
\
- The bookstore tracks an order using an order number\
- A user can use this to track the current location of an order\
- All books are shipped from one warehouse (ie an order never needs to be split up into multiple orders)\
- The bookstore owners can add new books to their store, or, remove them\
- Bookstores store information on the publishers of books, name, adress, email, phone number(s), banking account\
- The banking account for publishers is used to tranfer a percentage of the sales of a book to the publisher\
- This percentage is variable between books\
- The owners should have sale reports (sales vs. expenditures, sales per genre, sales per author)\
- New orders for books are placed automatically\
- Order is placed when the inventory drops ebelow a specified threshold, the order should be equal to the amount of the book sold in previous months \
- This is done by sending an email to the publishers email adress, presumably there will also be some transactions \
\
Application/Functional:\
- Lets users browse a collection of books available in a bookstore\
- SEARCH BY:  Book name, Author name, ISBN\
- CATEGORIES:  Genre, Price, Age range, In stock in store/online/out of stock, format (paperback, hard cover, audio book, ebook), language, \
- A user can search the bookstore by book name, author name, ISBN, genre, etc.\
- View page listing all the information for when a book is selected \
\
- Add to cart option, cart page, checkout page, purchasing a cart triggers an order to be created \
- Registration page, enter information, save account \
- Sign in page (sign in as publisher, bookstore, user)\
- Order tracking page\
\
 + CART PAGE \
+ ORDER PAGE \
\
- OWNER ACCOUNT:\
- Add and and remove books from a population database\
- See and edit relavant information\
- See sales reports \
- Option to maunally order new books \
- Has controll over updating location of the order ie leave warehouse\
\
PUBLISHER ACCOUNT(optional):\
- See sales reports/income \
\
\
\
Conceptual/Schema:\
\
BOOK:\
- Stores title, author, ISBN, genre, price, age/reading level, format, language, publication date, page count, description\
- Relationship to bookstore displays stock (in store, online, out of stock)\
- Relationship to cart (many to many), cart references book, contains quantity \
USER:\
- A user is forced to have one cart, for each bookstore they are registered in\
- A user is registered to a bookstore, contains info; shipping, billing, etc.\
ORDER: \
- an order is tracked by a bookstore (order points to bookstore, user)\
\
\
Registered at, + shipping & billing info\
User owns book, + review\
Book in cart: quantity\
Book in order: quantity \
\
Sales report is gathered from queries\
\
\
\
\
\
}